<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView android:text="Bluetooth Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorials point"
        android:id="@+id/textView"
        android:textColor="#ff7aff24"
        android:textSize="25dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="on" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get visible"
        android:onClick="visible"
        android:id="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List devices"
        android:onClick="list"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:onClick="off"
        android:id="@+id/button4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="off"
        android:id="@+id/bt_send" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:id="@+id/textView2"
        android:textColor="#FF0000"
        android:textSize="20dp" />

</LinearLayout>